// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
//apply plugin:'kotlin-android'
//apply plugin:'kotlin-android-extensions'

buildscript {
    //Configures the build script classpath for this project. 说白了就是设置脚本的运行环境
    // 配置驱动构建过程的代码，意思就是buildscript中的配置仅仅在构建过程中起作用，也就是构建程序所使用的配置。
    ext.kotlin_version = '1.1.2-4'
    repositories {
        //Returns a handler to create repositories which are used for retrieving dependencies and uploading artifacts produced by the project.
        // 大意就是支持java 依赖库管理（maven/ivy）,用于项目的依赖。这也是gradle 强力的地方，
        // gradle 对于包的管理，支持filesystem，maven，ivy
        jcenter()
        //jcenter是一个声明仓库的源,之前版本则是mavenCentral(),jcenter可以理解成是一个新的中央远程仓库，兼容maven中心仓库，而且性能更优。
        // 如果是mavenCentral()  声明了我们的构建程序会使用Maven中央仓库，从中央库里面获取依赖
        // 并且有一个classpath依赖是指向一个Maven库的。这个Maven库就是Android Gradle插件，版本号是2.3.3。

//私人仓库
//        maven {
//            url "${NEXUS_URL}/repository/maven-public"
//        }

        //或者使用指定的本地maven 库
//        maven{
//            url "file://F:/githubrepo/releases"
//        }
        //或者使用指定的远程maven库，如上私人仓库
//        maven {
//            url "https://github.com/youxiachai/youxiachai-mvn-repo/raw/master/releases"
//       }
    }
    dependencies {
        //应用格式: packageName:artifactId:version

        //The dependency handler of this project.
        // The returned dependency handler instance can be used for adding new dependencies.
        // For accessing already declared dependencies, the configurations can be used.
        // 依赖包的定义。支持maven/ivy，远程，本地库，也支持单文件，
        // 如果前面定义了repositories{}maven 库，使用maven的依赖（我没接触过ivy。。）的时候
        // 只需要按照用类似于com.android.tools.build:gradle:0.4，gradle 就会自动的往远程库下载相应的依赖。
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'


      //  classpath 'com.novoda:bintray-release:0.3.4'  //快速发布开源项目到jcenter
        // classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //        flatDir {
//            dirs 'libs'
//        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

//私人仓库
//allprojects {
//    repositories {
//        maven {
//            url "${NEXUS_URL}/repository/maven-public"
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//在local.properties中使用sdk.dir属性指定SDK路径，或者你可以使用ANDROID_HOME环境变量。
ext {
//    versionCode = 24
//    versionName_okgo = '3.0.0'
//    versionName_okserver = '2.0.0'
//    versionName_okrx = '1.0.0'
//    versionName_okrx2 = '2.0.0'

    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportVersion = '25.3.1'
}