# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

DUBUG_KEYSTORE_PASSWORD=sJBMdKDq0ADvnWXw
DUBUG_KEY_PASSWORD=XCjsgLOLYp1OGaGQ

RELEASE_KEYSTORE_PASSWORD=MSQSQ6cOP3V0xCCL
RELEASE_KEY_PASSWORD=l1k4YkY0tzGK2gqQ

#NEXUS_URL=http://10.0.0.137:8000
