apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gdj.myview"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 默认是yingyongbao的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
    }
    signingConfigs {
        debug {
            storeFile file('E:\\keystore\\dumbo_release.jks')
            storePassword RELEASE_KEYSTORE_PASSWORD
            keyAlias 'release'
            keyPassword RELEASE_KEY_PASSWORD
        }
        release {
            storeFile file('E:\\keystore\\dumbo_release.jks')
            storePassword RELEASE_KEYSTORE_PASSWORD
            keyAlias 'release'
            keyPassword RELEASE_KEY_PASSWORD
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为dumbo_v1.0_2015-01-15_yingyongbao.apk
                        def fileName = "dumbo_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources false
            manifestPlaceholders = [app_label: "@string/app_name"]
        }
    }
    dexOptions {
        jumboMode true
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
    }
}
//configurations.all { 私人仓库
//    resolutionStrategy {
//        force 'cn.zhimadi.android.common.lib:android-common-lib:1.0.0-SNAPSHOT'
//        cacheDynamicVersionsFor 0, 'seconds'
//        cacheChangingModulesFor 0, 'seconds'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

// compile 'cn.zhimadi.android.common.lib:android-common-lib:1.0.0-SNAPSHOT'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'

    // circle image,圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile project(':camera')
}
