<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#ff0"
        android:padding="16dp"
        android:text="被观察者----dependency" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff8"
                android:padding="16dp"
                android:text="被观察者----dependency" />


            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff9"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ffa"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff6"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ffb"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ffc"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff0"
                android:padding="16dp"
                android:text="被观察者----dependency" />

        </LinearLayout>

        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:background="#ffc"
            android:padding="16dp"
            android:text="被观察者----dependency" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:background="#ff0"
            android:padding="16dp"
            android:text="被观察者----dependency" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:background="#ffc"
            android:padding="16dp"
            android:text="被观察者----dependency" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:background="#ff0"
            android:padding="16dp"
            android:text="被观察者----dependency" />
    </android.support.v4.widget.NestedScrollView>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        app:layout_behavior="com.gdj.myview.ui.behavior.SyncScrollBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff8"
                android:padding="16dp"
                android:text="被观察者----dependency" />


            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff9"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ffa"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff6"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ffb"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ffc"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff0"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ffc"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff0"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ffc"
                android:padding="16dp"
                android:text="被观察者----dependency" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="left"
                android:background="#ff0"
                android:padding="16dp"
                android:text="被观察者----dependency" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f0f"
        android:padding="@dimen/dp_8"
        android:text="观察者"
        app:layout_behavior="com.gdj.myview.ui.behavior.CustomBehavior" />
</android.support.design.widget.CoordinatorLayout>