<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_frist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/verticallxhd"
        android:orientation="vertical">

        <!--android:background="?attr/selectableItemBackground"\
        Borderless没有边界-->
       <LinearLayout
           android:layout_width="match_parent"
           android:background="@color/transparent_half_2"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:onClick="startFrist"
               android:background="?attr/selectableItemBackground"
               android:text="显示" />
       </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSecond"
        android:scaleType="fitEnd"

        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/doctor"
         />


    <LinearLayout
        android:id="@+id/ll_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="translateBtn"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="translateBtn2"
            android:transitionName="iv_heard_image"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="translateBtn3"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>

</RelativeLayout>