<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gdj.myview.view.GallaryHorizonalScrollView
        android:id="@+id/hzv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#AA444444"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.gdj.myview.view.searchview.SearchView
            android:id="@+id/sv"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/bg2_blue"
            android:padding="@dimen/dp_16"
            android:text="start" />

        <TextView
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/bg2_blue"
            android:padding="@dimen/dp_16"
            android:text="reset" />

    </LinearLayout>

    <com.gdj.myview.view.searchview.SearchView2
        android:id="@+id/sv2"
        android:layout_width="match_parent"
        android:layout_height="80dp" />


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width=""-->
    <!--android:layout_height="">-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<com.gdj.myview.view.StudyCanvasView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>