<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gdj.myview.view.searchview.SearchView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp" />

        <com.gdj.myview.view.WaveView
            android:id="@+id/waveview"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.gdj.myview.view.WaveView2
            android:id="@+id/waveview2"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path与Paint 的 Xfermode:" />

        <com.gdj.myview.view.CustomImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/doctor"
            app:horn_gravity="left_top"
            app:radius="18" />


    </LinearLayout>

</ScrollView>