<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/float_action_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="0dp"
    android:backgroundTint="@color/color_bg_ffffff"
    android:elevation="@dimen/dp_10"
    android:src="@drawable/icon2"
    android:onClick="rotate"
    app:fabSize="mini" />
