<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="內容"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </TextView>

    <com.gdj.myview.view.menuview.ListDataScreenView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
